=> #<User:0x0000000701d798> {
                      :id[0;37m => [0m[1;34m1[0m,
             :description[0;37m => [0m[1;31mnil[0m,
                  :avatar[0;37m => [0m[1;31mnil[0m,
                   :email[0;37m => [0m[0;33m"work@spensercoke.com"[0m,
      :encrypted_password[0;37m => [0m[0;33m"$2a$10$NILXNi22GEJImQ6HSgn6EecHH1gRWiijPefC4vkoz3LD//y9J1TaO"[0m,
    :reset_password_token[0;37m => [0m[1;31mnil[0m,
  :reset_password_sent_at[0;37m => [0m[1;31mnil[0m,
     :remember_created_at[0;37m => [0m[1;31mnil[0m,
           :sign_in_count[0;37m => [0m[1;34m1[0m,
      :current_sign_in_at[0;37m => [0m[0;32mWed, 03 Sep 2014 09:34:31 PDT -07:00[0m,
         :last_sign_in_at[0;37m => [0m[0;32mWed, 03 Sep 2014 09:34:31 PDT -07:00[0m,
      :current_sign_in_ip[0;37m => [0m[0;33m"207.183.254.66"[0m,
         :last_sign_in_ip[0;37m => [0m[0;33m"207.183.254.66"[0m,
              :created_at[0;37m => [0m[0;32mWed, 03 Sep 2014 09:34:31 PDT -07:00[0m,
              :updated_at[0;37m => [0m[0;32mWed, 03 Sep 2014 09:34:31 PDT -07:00[0m,
                :username[0;37m => [0m[0;33m"spenser"[0m,
                    :flag[0;37m => [0m[1;31mnil[0m
}