=> #<User:0x000000081fca18> {
                      :id[0;37m => [0m[1;34m2[0m,
             :description[0;37m => [0m[1;31mnil[0m,
                  :avatar[0;37m => [0m[1;31mnil[0m,
                   :email[0;37m => [0m[0;33m"test@email.com"[0m,
      :encrypted_password[0;37m => [0m[0;33m"$2a$10$w/Rx7HArPDaIIVoOl77aI.CVGuIPG9c0v6lb33uWR1o91F4Nl59tW"[0m,
    :reset_password_token[0;37m => [0m[1;31mnil[0m,
  :reset_password_sent_at[0;37m => [0m[1;31mnil[0m,
     :remember_created_at[0;37m => [0m[1;31mnil[0m,
           :sign_in_count[0;37m => [0m[1;34m2[0m,
      :current_sign_in_at[0;37m => [0m[0;32mSun, 31 Aug 2014 20:38:44 PDT -07:00[0m,
         :last_sign_in_at[0;37m => [0m[0;32mSat, 30 Aug 2014 22:24:12 PDT -07:00[0m,
      :current_sign_in_ip[0;37m => [0m[0;33m"98.208.62.127"[0m,
         :last_sign_in_ip[0;37m => [0m[0;33m"98.208.62.127"[0m,
              :created_at[0;37m => [0m[0;32mSat, 30 Aug 2014 22:24:11 PDT -07:00[0m,
              :updated_at[0;37m => [0m[0;32mSun, 31 Aug 2014 20:38:44 PDT -07:00[0m,
                :username[0;37m => [0m[0;33m"spenser"[0m,
                    :flag[0;37m => [0m[1;31mnil[0m
}