ISSUES:

 - Autocomplete too long

IMPL:
- let users correct bad titles
- lock down confirmations - working on it
- add flags to fields so users can flag a review/movie/etc. for review
- Guest users w/ auto usernames


 - Weird movie titles can cause issues on URL (SOLVED)
- Movie autocomplete - DONE
- Movie_id not saving on reviews for movies that aren't in db already (SOLVED)
- Movie search DONE
- Character counter limit on review/summary - DONE
- Voting - DONE
- Ratings / Score - DONE
- Username login / change - DONE
- Character limit on reviews - DONE


Then:
- API calls finish / caching
- Style


Test
- Password recovery
- Validations - urls, length, etc.


== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
