ISSUES:
http://www.colorhexa.com/6b4e85

- Movie autocomplete - BROKEN
- Character counter broken on new but works on edit

IMPL:
- badges (think about interactions between badges and guest users)
- add flags to fields so users can flag a review/movie/etc. for review
- Guest users w/ auto usernames (look into modals for warning about sessions)
- remove delete from index and put on profile page
- Spoiler notice (dog tooltip?)
- sorting on homepage/elsewhere (user page, etc.)
- user avatar implementation?

- lock down confirmations - DONE
- save all movie names downcase / STRIKE - compare downcases so that we cna pull straight from movie db - DONE
- what to do if no results on name correction? Generate flag notice - DONE
- Delete useless movie entries if no reviews exist - DONE
- let users correct bad titles - DONE
- Weird movie titles can cause issues on URL (SOLVED)

- Movie_id not saving on reviews for movies that aren't in db already (SOLVED)
- Movie search DONE

- Voting - DONE
- Ratings / Score - DONE
- Username login / change - DONE
- Character limit on reviews - DONE


Then:
- API calls finish / caching
- Style


Test
- Password recovery
- Validations - urls, length, etc.


== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
